<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>  
        <!--navigation section start-->      
        <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">ورود | ثبت نام</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">پیگیری خرید</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"> راهنمای خرید بلیت</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">راهنمای استرداد بلیت</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">تماس با ما</a></li>
                </ul>
            </nav>
        </div>
        <!--navigation section end-->
        <!--header section start-->
        <header class="header">
            <div class="header__logo-box">
                <img src="./img/logo-white.png" alt="logo"class="header__logo">
            </div>
            <div class="header__text-box">
                <div class="heading-primery">
                    <span class="heading-primery--main">سفـــر به خیـــر</span>
                    <span class="heading-primery--sub">انتخاب هوشمند سفر  </span>
                </div>
                <a href="#section-tours" class="btn btn--white btn--animated">
                    تورهای ویژه
                </a>
            </div>
        </header>
        <!--header section end-->
        <main>
            <!--about section start-->
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading--secondary">
                    تورهایی ویژه برای مسافران ویژه
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            در کنار ما از سفر لذت ببرید
                        </h3>
                        <p class="paragraph">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                        <h3 class="heading-tertiary">
                            در کنار ما از سفر لذت ببرید
                        </h3>
                        <p class="paragraph">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد.
                        </p>
                        <a href="#" class="button-next" >ادامه مطلب    &larr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="photo one" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="photo two" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="photo three" class="composition__photo composition__photo--p3">
                        </div class="composition">
                    </div>
                </div>
            </section>
            <!--about section end-->
            <!--feachers section start-->
            <section class="section-feachers">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-postcard"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">مشاوره و پشتیبانی تخصصی رایگان</h3>
                            <p class="feature-box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-postcard"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small"> قیمت رقابتی تورهای داخلی و خارجی </h3>
                            <p class="feature-box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-postcard"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small"> تنوع تورهای داخلی و خارجی</h3>
                            <p class="feature-box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small"> شخصی سازی انواع تور برای مسافران</h3>
                            <p class="feature-box__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--feachers section end-->
            <!--tour section start-->
            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading--secondary">
                        پرفروشترین هتل‌های خارجی
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <div class="card__heading">
                                    <span class="card__heading--span card__heading--span-1">
                                        رزرو هتل‌های آنتالیا
                                    </span>
                                </div>
                                <div class="card__details">
                                    <ul>
                                        <li>سه روز و دو شب اقامت</li>
                                        <li>ظرفیت حداکثر 50 نفر</li>
                                        <li>سرویس صبحانه </li>
                                        <li>بازدید از جاذبه های دیدنی</li>
                                        <li>گشت و گذار و خرید در شهر</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price--box">
                                        <p class="card__price--only">
                                            تنهـــا     
                                        </p> 
                                        <p class="card__price--value">
                                            14,675,000ریال  
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        رزرو میکنم
                                    </a>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <div class="card__heading">
                                    <span class="card__heading--span card__heading--span-2">
                                        رزرو هتل‌های ترکیه
                                    </span>
                                </div>
                                <div class="card__details">
                                    <ul card__icon--2>
                                        <li>سه روز و دو شب اقامت</li>
                                        <li>ظرفیت حداکثر 50 نفر</li>
                                        <li>سرویس صبحانه </li>
                                        <li>بازدید از جاذبه های دیدنی</li>
                                        <li>گشت و گذار و خرید در شهر</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price--box">
                                        <p class="card__price--only">
                                            تنهـــا     
                                        </p> 
                                        <p class="card__price--value">
                                            14,675,000ریال  
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        رزرو میکنم
                                    </a>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <div class="card__heading">
                                    <span class="card__heading--span card__heading--span-3">
                                        رزرو هتل‌های استانبول
                                    </span>
                                </div>
                                <div class="card__details">
                                    <ul card__icon--3>
                                        <li>سه روز و دو شب اقامت</li>
                                        <li>ظرفیت حداکثر 50 نفر</li>
                                        <li>سرویس صبحانه </li>
                                        <li>بازدید از جاذبه های دیدنی</li>
                                        <li>گشت و گذار و خرید در شهر</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price--box">
                                        <p class="card__price--only">
                                            تنهـــا     
                                        </p> 
                                        <p class="card__price--value">
                                            50,675,000ریال  
                                        </p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">
                                        رزرو میکنم
                                    </a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="u-center-text .u-margin-top-huge">
                    <a href="#" class="btn btn--green">تورهای بیشتر</a>
                </div>
            </section>
            <!--tour section end-->
            <!--story section start-->
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading--secondary">
                        سوالات متداول شما درباره خرید بلیط هواپیما
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">چند روز قبل از پرواز بلیت هواپیما را بخریم؟</h3>
                            <p>
                                امکان رزرو بلیط هواپیما از ماه‌ها قبل وجود دارد. اما گاهی اوقات قیمت بلیط هواپیما در روزهای نزدیک به پرواز ارزان‌تر می‌شود. بنابراین در صورتی که شرایطتان اجازه می‌دهد، رزرو آنلاین بلیط هواپیما را به روزهای نزدیک پرواز موکول کنید. البته اگر قصد سفر در ایام پرسفر نظیر تعطیلات را دارید، باید هر چه زودتر رزرو بلیط هواپیما را انجام دهید.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">در هر پرواز، میزان بار مجاز چقدر است؟</h3>
                            <p>
                                میزان مجاز بار به کلاس پرواز و کلاس نرخی بلیط بستگی دارد. هنگام خرید آنلاین بلیط هواپیما می‌توانید میزان بار مجاز را در اطلاعات بلیط ببینید. طبیعی است که اگر میزان بارتان بیش از حد مجاز باشد، باید جریمه پرداخت کنید.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="button-next">سوالات بیشتر &rarr;</a>
                </div>
            </section>
            <!--story section end-->
            <!--booking section start-->
            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading--secondary">
                                        همین حالا ثبت نام کنید
                                    </h2>
                                </div>

                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="نام و نام خانوادگی" id="name" required>
                                    <label for="name" class="form__label">نام و نام خانوادگی</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="پست الکترونیکی" id="email" required>
                                    <label for="email" class="form__label">پست الکترونیکی</label>
                                </div>

                                <div class="form__group u-margin-bottom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            تورهای داخلی
                                        </label>
                                    </div>

                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                        تورهای  خارجی  
                                        </label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green">ثبت نام &rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--booking section end-->
            <!--footer section start-->
            <footer class="footer">
                <div class="footer__logo-box">
    
                    <picture class="footer__logo">
                        <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
                                media="(max-width: 37.5em)">
                        <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
                    </picture>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <div class="footer__navigation">
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#" class="footer__link">درباره ما</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">تماس با ما</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">باشگاه مشتریان</a></li>
                                <li class="footer__item"><a href="#" class="footer__link"> راهنمای خرید</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">قوانین و مقررات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <p class="footer__copyright">
                            شما با خرید بلیط هواپیما از سفر به خیر با سامانه مطمئن و معتبری روبه‌رو هستید که تمام نیازهایتان را پاسخ می‌دهد. برای خرید آنلاین بلیط هواپیما در سفر به خیر کافیست مبدا، مقصد و تاریخ پرواز خود را انتخاب کنید. پس از کلیک روی جستجو، لیست قیمت بلیط هواپیما به مقصد مورد نظر شما ظاهر می‌شود. در این لیست، انتخابهای متعددی پیش روی شماست. برای اینکه گزینه‌ ها را برای خرید بلیط هواپیما محدودتر کنید، سفر به خیر ابزارهای مختلفی در اختیار شما می‌گذارد.
                            <!-- <span class="footer__copyright--span">تمامی حقوق معنوی و مادی محفوظ است.<a href="#" class="footer__link"></a> &copy;</span> -->
                        </p>
                    </div>
                </div>
            </footer>
            <!--footer section end-->
            <!--popup section start-->
            <div class="popup" id="popup">
                <div class="popup__content">
                    <div class="popup__left">
                        <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                        <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
                    </div>
                    <div class="popup__right">
                        <a href="#section-tours" class="popup__close">&times;</a>
                        <h2 class="heading-secondary u-margin-bottom-small">راهنمای خرید بلیط هواپیما </h2>
                        <h3 class="heading-tertiary u-margin-bottom-small">مهم &ndash; راهنمای خرید بلیط هواپیما داخلی</h3>
                        <p class="popup__text">
                            برای خرید بلیط هواپیما از سفر به خیر، گزینه‎‌ی « پروازهای داخلی » را انتخاب کنید. همچنین باید مشخص کنید که بلیط یک‌طرفه می‌خواهید یا دوطرفه. برای کامل بودن توضیحات، در این راهنما مراحل خرید پرواز دوطرفه بررسی می‌شود.
                             بعد از انتخاب نوع بلیط، لازم است مبدا، مقصد، تاریخ رفت، تاریخ برگشت و تعداد مسافران را وارد کنید و بر روی گزینه‌ی جستجو کلیک کنید.
                        </p>
                        <a href="#" class="btn btn--green">رزرو</a>
                    </div>
                </div>
            </div>
            <!--popup section end-->
        </main>
    </body>

</html>

